@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800&display=swap');
:root{
     --card-border-radius: 2rem;
     --border-radius-1: 0.4rem;
     --border-radius-2: 0.8rem;
     --border-radius-3: 1.2rem;

     --padding-1: 1.2rem;
     --card-padding: 1.8rem;

     --box-shadow:0 2rem 3rem var(--color-light);

     --main-color:  #458ff6;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    /* appearance: none; */
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: poppins, sans-serif;
}
html{
    font-size: 14px;
    overflow-x: hidden;
}
body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    color: var(--color-dark);
    overflow-x: hidden;
}
section{
    margin-bottom: 1.5rem;
    padding: 1rem 5%;
}
.heading{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.1rem;
}
.btn{
    width: 150px;
    padding: .8rem 1.5rem;
    color: var(--main-color);
    border: .5px solid var(--main-color);
    border-radius: 4rem;
    font-weight: bold;
}
/* a{
    color: var(--color-dark);
} */
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 3.4rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.danger{
    color: var(--color-danger);
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-varient);
}
span{
    font-size: .9rem;
    line-height: 1.4rem;
    margin: 1rem 0;
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.success{
    color: var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}



/* containerrrrrrrrrrrrr startssssssssssssssssssssss */
.container{
    width: 100%;
    height: 100vh;
}


.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
    background: var(--main-color);
}
header .logo{
    display: flex;
    align-items: center;
    gap: .3rem;
}
header .logo .logo-icon{
    font-size: 1.5rem;
    font-weight: bold;
    background: white;
    height: 2rem;
    padding: .2rem .5rem;
    text-align: center;
    border-radius: 50%;
    color: var(--main-color);
}
header .logo .logo-main{
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
}

header .control i{
    font-size: 1.5rem;
}
header .control #menu{
    display: none;
    color: white;
}
header .control #close{
    display: none;
    color: white;
}
.navbar li{
    display: inline-block;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 400;
    color:white;
}


.first-page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 4rem;
}
.first-page .firstp-text{
    width: 60%;
}
.first-page .firstp-text p{
    margin: 1rem auto 3rem;
    font-size: 1rem;
}

.first-page button a{
    color: var(--main-color)
}



/* first-page otuntunzeeeeeeeeeee-------------------------- */


.second-page h1{
    text-align: center;
}
.second-page p{
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
}
.second-page .service-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem; 
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.second-page .service-box >div{
    width: 22rem;
    height: 21rem;
}
.second-page .service-box >div img{
    width: 90px;
    height: 90px;
    margin-bottom: 1rem;
    
}


.second-page button{
    display: block;
    margin: auto;
}



/* second-page otuntunzeeeeeeeeeee-------------------------- */

#third-page{
    display: flex;
    flex-direction: row-reverse;
}
/* third-page otuntunzeeeeeeeeeee-------------------------- */
/* forth-page otuntunzeeeeeeeeeee-------------------------- */

.fifth-page{
    padding: 1rem 3rem;
    
}
.testimony{
    background: var(--main-color);
    border-radius: 1rem;
    text-align: center;
    padding: 1rem 0;
    color: white;
}
.testimony-box{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 2rem;

}
.testimony-box p{
    font-size: 1rem;
    color: white;
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    min-width: 20rem;
}
.avater img{
    border-radius: 50%;
}

/* fifth-page otuntunzeeeeeeeeeee-------------------------- */

.sixth-page{
   text-align:center;
}
.article{
    display: flex;
    gap: 2rem;
    width: 80%;
    margin: auto;
    padding: 2rem 0;
}

.main-article{
    flex-direction: column;
}
.main-article img{
    border-radius: 30px;
    margin-bottom: .5rem;
}
.main-article span{
    text-align: initial;
    font-weight: bold;
    font-size: 1rem;
}
.main-article p{
    margin: 1rem 0;
    font-weight: 300;
    font-size: 1rem;
    display: none;
}
.main-article button{
    background: none;
    color: var(--main-color);
}
.sixth-page .btn{
    margin-top: 2rem;
} 

/* sixth-page otuntunzeeeeeeeeeee-------------------------- */

footer{
  display: flex;
  align-items: center;
  background: linear-gradient(183.41deg,#67c3f3 -8.57%, #5a98f2 82.96%);
  height: 27rem;
  width: 100%;
}
.footer-container{
    display: flex;
    justify-content:space-between;
    width: 80%;
    margin: auto;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer-text-container{
    color: white;
    width: 30%;
}
.footer-link{
    color: white;
}
.footer-title{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.footer-list-title{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.footer-desc{
    font-size: 1.1rem;
    line-height: 1.75rem;
    margin-top: 1.37rem;
}
.footer-copyright{
    font-size: 1rem;
    line-height: 1.75rem;
    margin-top: 1.93rem;
}

.footer-list-title{
    font-size: 1.25rem;
    margin-bottom: 10px;
    font-weight: bold;
}
.footer-link{
    font-size: 1.12rem;
    line-height: 3rem;
}



/* containerrrrrrrrrrrrr endssssssssssssssssssssss */


/* on scroll */

.nav-scroll{
    background: #458ff6;
}
.nav-logo-scroll{
    background-color: #fff;
    color: var(--main-color);
}
.nav-title-scroll{
    color: #fff;
}
.nav-link-scroll{
    color: #fff;
    opacity: 1;
}
.nav-link-scroll:hover{
    color: #fff;
    font-weight: bold;
    opacity: 1;
}




/* media queries */
@media screen and (max-width:750px) {
    header{
        padding: 1rem 3%;
    }
    header .control #menu{
        display: block;
    }
    #close{
        display: none;
    }
    .navbar{
        position: fixed;
        top: 3.5rem;
        left: 0;
        width: 100%;
        display: none;
        text-align: center;
        background: var(--main-color);
        padding: 0 2rem;
    }

    .navbar li{
        top: 5rem;
        right: 0;
        display: block;
        background: none;
        margin-bottom: 1rem;
    }
    .navbar li:hover{
        background: white;
        color: blue;
    }
    section{
        margin-bottom: 1.5rem;
        padding: 1rem 3%;
        text-align: center;
    }
    .first-page{
        flex-direction: column-reverse;
    }
    .first-page .firstp-text{
        width: 100%;
    }
    .second-page .service-box{
        grid-template-columns: 1fr;
    }
    .second-page .service-box >div img{
        display: block;
        margin: auto;
    }
    #third-page{
        flex-direction: column-reverse;
    }
    .testimony-box{
        flex-direction: column;
    }
    .profile{
        flex-direction: column;
        
    }
    .avater img{
        border-radius: 50%;
    }

    .article{
        flex-direction: column;
    }
    footer{
        height: 900px;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-text-container{
        color: white;
        width: 100%;
    }
}
